<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/normalize.css">
    <title>MSIComic.com.vn</title>

    <link href="css/purchase.css" rel="stylesheet">
    <link href="css/Navbar.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header id="header">
      <div class="container">       
        <div id="topbar">         
          <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <b style="color: #fff;">|</b>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <b style="color: #fff;">|</b>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> <b style="color: #fff;">|</b>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <div class="contact">
                <i class="fa fa-envelope" style="color: #fff"></i>
              <a href="#contactUs">LIÊN HỆ</a> <b style="color: #fff;">/</b>

              <i class="fa fa-phone" style="color: #fff" ></i>
              <a href="#">0374228916</a>
            </div>
          </div>                  
        </div>

        <div class="logo">
          <a href="HomeAfter.html"><img src="img/logoMSI.png" style="width: 200px; height: 150px;"></a>
          <h1>My soul in comic</h1>
        </div>

        <ul class="nav">
                <li><a href="HomeAfter.html" style="color: #fff;" title="Trang Chủ"><i class="fa fa-home"></i></a></li>              
                <!----- Full Drop Down Name ----> 
                <li class="dropdown"><a href="#">THỂ LOẠI</a>     
                  <div class="fulldrop">              
                    <div class="column">
                      <ul>
                        <li><a href="#">PHIÊU LƯU</a></li>
                        <li><a href="#">HÀNH ĐỘNG</a></li>
                        <li><a href="#">KIẾM HIỆP</a></li>
                        <li><a href="#">NGÔN TÌNH</a></li>
                      </ul>
                    </div>
                                                            
                    <div class="column">
                      <ul>
                        <li><a href="#">SHOUNEN</a></li>
                        <li><a href="#">VIỄN TƯỞNG</a></li>
                        <li><a href="#">SAMURAI</a></li>
                        <li><a href="#">XUYÊN KHÔNG</a></li>
                      </ul>
                    </div>
                                        
                    <div class="column">
                      <ul>
                        <li><a href="#">ĐAM MỸ</a></li>
                        <li><a href="#">CỔ ĐẠI</a></li>
                        <li><a href="#">THỂ THAO</a></li>
                        <li><a href="#">HỌC ĐƯỜNG</a></li>
                      </ul>
                    </div>
                                        
                    <div class="column">
                      <ul>
                        <li><a href="#">ẢO THUẬT</a></li>
                        <li><a href="#">KINH DỊ</a></li>
                        <li><a href="#">MA</a></li>
                        <li><a href="#">LỊCH SỬ</a></li>
                      </ul>
                    </div>
                                        
                    <div class="column">
                      <ul>
                        <li><a href="#">ANIME</a></li>
                        <li><a href="#">ĐỜI SỐNG</a></li>
                        <li><a href="#">SIÊU NHÂN</a></li>
                        <li><a href="#">GAME</a></li>
                      </ul>
                    </div>
                                        
                    <div class="column">
                      <ul>
                        <li><a href="#">SHOUJU AI</a></li>
                        <li><a href="#">LÃNG MẠN</a></li>
                        <li><a href="#">TRINH THÁM</a></li>
                        <li><a href="#">HENTAI</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->                  
                  <!----- Full Drop Down Name ----> 
                <li class="dropdown"><a href="#">TRUYỆN FULL</a>                            
                  <div class="fulldrop">              
                      <div class="column">
                        <ul>
                          <li><a href="#">PHIÊU LƯU</a></li>
                          <li><a href="#">HÀNH ĐỘNG</a></li>
                          <li><a href="#">KIẾM HIỆP</a></li>
                          <li><a href="#">NGÔN TÌNH</a></li>
                        </ul>
                      </div>
                                                              
                      <div class="column">
                        <ul>
                          <li><a href="#">SHOUNEN</a></li>
                          <li><a href="#">VIỄN TƯỞNG</a></li>
                          <li><a href="#">SAMURAI</a></li>
                          <li><a href="#">XUYÊN KHÔNG</a></li>
                        </ul>
                      </div>
                                          
                      <div class="column">
                        <ul>
                          <li><a href="#">ĐAM MỸ</a></li>
                          <li><a href="#">CỔ ĐẠI</a></li>
                          <li><a href="#">THỂ THAO</a></li>
                          <li><a href="#">HỌC ĐƯỜNG</a></li>
                        </ul>
                      </div>
                                          
                      <div class="column">
                        <ul>
                          <li><a href="#">ẢO THUẬT</a></li>
                          <li><a href="#">KINH DỊ</a></li>
                          <li><a href="#">MA</a></li>
                          <li><a href="#">LỊCH SỬ</a></li>
                        </ul>
                      </div>
                                          
                      <div class="column">
                        <ul>
                          <li><a href="#">ANIME</a></li>
                          <li><a href="#">ĐỜI SỐNG</a></li>
                          <li><a href="#">SIÊU NHÂN</a></li>
                          <li><a href="#">GAME</a></li>
                        </ul>
                      </div>
                                          
                      <div class="column">
                        <ul>
                          <li><a href="#">SHOUJU AI</a></li>
                          <li><a href="#">LÃNG MẠN</a></li>
                          <li><a href="#">TRINH THÁM</a></li>
                          <li><a href="#">HENTAI</a></li>
                        </ul>
                      </div>
                    </div>
                </li>
                  <!----- Full Drop Down Contents  Ends  Here---->      
                <li><a href="#">THEO DÕI</a></li>
                  <li><a href="#">TRÊN 18+</a></li>
                  <li><a href="#">DƯỚI 18-</a></li>      
                  <li><a href="#">LIÊN HỆ</a></li>    
                <li class="search">
                  <form action="Search.php">
                    <i class="fa fa-search"></i><input type="text">
                    </form>
                </li>              
                <!----- Search Form Ends ---->                                     
              </ul> 
        
      </div>
    </header>
    <div class="container">
      <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
          
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Username</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">

                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">

                <label for="adr"><i class="fa fa-address-card-o"></i>Địa Chỉ (Address)</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

                <label for="city"><i class="fa fa-institution"></i>Thành Phố (City)</label>
                <input type="text" id="city" name="city" placeholder="New York">

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>

              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
              
            </div>
            <input type="submit" value="Purchase" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
          <p><a href="#">Product 1</a> <span class="price">$15</span></p>
          <p><a href="#">Product 2</a> <span class="price">$5</span></p>
          <p><a href="#">Product 3</a> <span class="price">$8</span></p>
          <p><a href="#">Product 4</a> <span class="price">$2</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
      </div>
    </div>
  </div>
    </div>
</body>
</html>
